<!doctype html>
<html>
<head>
	<meta charset="iso-8859-1">
	<meta name="Keywords" content="prestamos, autos, prenda, dinero">
	<meta name="Description" content="prestamos dejando la prenda en garantia, los mejores prestamos para ti">
	<title>Prenda auto</title>
	<link rel="icon" href="img/prenda-autos.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="img/prenda-autos.ico" type="image/x-icon"/>
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	
	<style>
		body{
			
			font-family:Arial;
			color:black;
		}
		.imgresp{
			
			width: 100%;
		}
		
		nav{
   				
				position:absolute;	
				z-index:1;
				background-color:aliceblue;
				padding:10px;
				top:40px;
				left:50%;
				width:620px;
				margin-left:-340px;
				padding-top:30px;
				padding-bottom:30px;
				padding-left:240px;
				border:1px solid black;	
				border-radius:5px;
				box-shadow:3px 3px 3px 0px black;

			}
		
		nav img{
			position: absolute;
			top:5px;
			left: 10px;
			
				}
		
		nav a{
			
			font-size: 14px;
			font-weight:bold;
			color: #ED42EC;
			text-decoration: none;
			
			}
		
		nav a:hover{
			color: #000000;
			text-decoration: underline;
		}
		
		#arriba{
			position: fixed;
			right: 10px;
			bottom: 10px;
			
		}
		
		#form-contactanos{
			padding-left:300px;
			padding-right: 300px;
				
			}
		
		footer{
          	background-color: blue;
			color: firebrick;
			text-align: center;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		
		footer img{
			transform: scale(1);
        	transition:500ms;
					
		}
		
		footer img:hover{
			transform: scale(1.5);
		}
		
	</style>
	
		<link rel="stylesheet" href="css/animate.css">
	 	
		<script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
	
	
</head>
<body>
		<section>
			<header class="wow bounceInRight">
				 <img src="img/slide1.jpg" class="imgresp" alt=""/> 
			</header>

			<nav class="wow slideInDown">
				<img src="img/logo_prenda.png" alt=""/> 

				<a href="#mision">MISI&Oacute;N</a>
				<a href="#vision">VISI&Oacute;N</a>
				<a href="#requisitos">REQUISITOS</a>
				<a href="#ubicacion">UBICACI&Oacute;N</a>
				<a href="#contacto">CONTACTO</a>
			</nav>
			
	      <a href=""><img src="img/up.jpg" id="arriba" title="Haz clic para ir al menu de opciones" alt=""/></a>
			
	<article id="mision" class="wow slideInLeft">
    	<img src="img/quienessomos.jpg" class="imgresp" alt=""/> 
	</article>
			
	<article id="vision" class="wow slideInLeft" >
		  <img src="img/platoscarta.jpg" class="imgresp" alt=""/> 
	</article>
		
	<article id="requisitos" class="wow slideInLeft">
			<img src="img/prenda_requisitos.jpg" class="imgresp" alt=""/> 
	</article>
			
		<h1 id="contacto" align="center">Contactanos</h1>
			<article id="form-contactanos" class="wow bounceInLeft">
			<form role="form">
				<div class="form-group">
					<label for="nombre">Nombre:</label>
					<input type="text" class="form-control" id="nombre">
				</div>
				
				<div class="form-group">
					<label for="apellido">Apellido:</label>
					<input type="text" class="form-control" id="apellido">
				</div>
				
				<div class="form-group">
					<label for="correo">Celular:</label>
					<input type="email" class="form-control" id="correo">
				</div>
				
				<div class="form-group">
					<label for="asunto">Requerimiento:</label>
					<select class="form-control" id="asunto">
						<option selected>Servicios</option>
						<option>Productos</option>
						<option >Ventas</option>
						<option >Reclamos</option>
						<option >Ventas por teléfono</option>
					</select>
				</div>
				
				<div class="form-group">
					<label for="mensaje">Mensaje</label>
					<textarea class="form-control" id="mensaje" rows="5"></textarea>
				</div>
				<button type="button" btn btn-danger id="enviar_correo">ENVIAR</button>
				
			</form>
			
					
			</article>
			
		<article id="ubicacion" class="wow zoomIn">
		  <img src="img/prenda_ubicacion.jpg" class="imgresp" alt=""/> 
		</article>
		
		<article class="wow lightSpeedIn">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.2940225241196!2d-77.07534519121113!3d-12.092012742691645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c9a6b963187f%3A0x59e032ee60039d47!2sJr.Leoncio%20Prado%20686%2C%20Magdalena%20del%20Mar%2015086!5e0!3m2!1ses!2spe!4v1683081765118!5m2!1ses!2spe" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			
		</article>
		
		<footer class="wow slideInRight">
		  <h4> Jr. Leoncio Prado 686 - Magdalena del Mar- Lima - Per&uacute;</h4>
		<div>
		    <a href="http://facebook.com" target="_self"><img src="img/facebook.png" alt=""/></a>
		  	<a href="http://twitter.com" target="_self"><img src="img/twitter.png" alt=""/></a> 
			<a href="http://youtube.com" target="_self"><img src="img/youtube.png" alt=""/></a>
		</div>
		
		</footer>
	
	</section>
	
</body>
</html>
